@local=http://localhost:3001
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjdjZjg4NzQ4OGI0N2FjY2ZiNGE3NWUiLCJiaXoiOnRydWUsImlhdCI6MTY1MjM1OTQ5M30.LzOaa4-VL1_wb3aMPG2w8ZT3FPCF2OscD_ylkvkbDXA



POST {{local}}/api/users
Content-Type: application/json


{
    "name": "leeor",
    "email": "leeor@l.com",
    "password": "1234565121212",
    "biz": true
}


### signin
POST {{local}}/api/auth
Content-Type: application/json  

{
    "email": "liorr@l.com",
    "password": "1234565"
}

### me
GET {{local}}/api/users/me
x-auth-token: {{token}}
Content-Type: application/json  

### create card
POST {{local}}/api/cards
x-auth-token: {{token}}
Content-Type: application/json

{
    "bizName": "Boom Industries.",
    "bizDescription": "Boom is a company that sells Bombs.",
    "bizAddress": "155 Main St.",
    "bizPhone": "0524442577",
    "bizImage": "https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"
}

### get card
GET {{local}}/api/cards/6280c10f5f9bc2d58feb5507
x-auth-token: {{token}}

### update card
PUT {{local}}/api/cards/6280c10f5f9bc2d58feb5507
x-auth-token: {{token}}
Content-Type: application/json

{
    "bizName": "Lemonade inc.",
    "bizDescription": "Lemonade is a company that sells lemonade.",
    "bizAddress": "123 Main St.",
    "bizPhone": "0587778999",
    "bizImage": "http://pixabay.com/get/e837b1072af4003ed1584d05fb1d4e97e07ee3d21cac104491f7c97aa2e8b2b8_640.jpg"
}

### delete card
DELETE {{local}}/api/cards/627cf887488b47accfb4a75e
x-auth-token: {{token}}
Content-Type: application/json


### update favorites
PATCH {{local}}/api/users/cards
x-auth-token: {{token}}
Content-Type: application/json

{
    "cardId":[4584984012,5840891937]
}
